image: python:3
options:
  max-time: 5 # min
  docker: true
pipelines:
  default:
    - step:
        script:
          - pip install -r test_requirements.txt
          - ./run-test.sh
        services:
          - docker
        caches:
          - docker

